# SampleDemos

./: README.md  settings.gradle
cmake-jni/: build.gradle
cmake-jni/src/androidTest/java/com/cks/mydemos/: ExampleInstrumentedTest.java
cmake-jni/src/main/: AndroidManifest.xml
cmake-jni/src/main/cpp/: native-lib.cpp
cmake-jni/src/main/java/com/cks/mydemos/: MainActivity.java
cmake-jni/src/main/res/layout/: activity_main.xml
cmake-jni/src/main/res/values/: strings.xml
cmake-jni/src/test/java/com/cks/mydemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndk-jni/: build.gradle
ndk-jni/src/androidTest/java/com/cks/ndk_jni/: ExampleInstrumentedTest.java
ndk-jni/src/androidTest/java/com/cks/ndkjni/: ExampleInstrumentedTest.java
ndk-jni/src/main/: AndroidManifest.xml
ndk-jni/src/main/java/com/cks/ndk_jni/: MainActivity.java
ndk-jni/src/main/java/com/cks/ndkjni/: MainActivity.java
ndk-jni/src/main/jni/: Main.c  com_avcon_ndk_MainActivity.h  test.c
ndk-jni/src/main/res/layout/: activity_main.xml
ndk-jni/src/main/res/values/: strings.xml
ndk-jni/src/test/java/com/cks/ndk_jni/: ExampleUnitTest.java
ndk-jni/src/test/java/com/cks/ndkjni/: ExampleUnitTest.java
